# WinLens

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  WinLens.csproj  app.manifest
.github/workflows/: build.yml
src/: Features.cs
src/Models/: LanguageList.cs  OcrBlock.cs  UserSettings.cs
src/Native/: GlobalHotkey.cs  ScreenCapture.cs
src/Services/: MemoryHygiene.cs  OcrService.cs  SettingsService.cs
src/Theme/: Theme.xaml
src/Views/: LanguagePicker.cs  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
